/title/tt0099040/	Ангел за моим столом (1990)
/title/tt0392465/	Без ума от любви (2005)
/title/tt0113729/	Безумная любовь (1995)
/title/tt0969269/	Безумный следователь (2007)
/title/tt0795439/	Беспомощный (2007)
/title/tt0420291/	В руках бога (2004)
/title/tt0376650/	Гипноз (2004)
/title/tt0120008/	Два убийцы (1998)
/title/tt1034306/	Дороти Миллс (2008)
/title/tt0040806/	Змеиная яма (1948)
/title/tt0280760/	Игби идёт ко дну (2002)
/title/tt0365376/	История двух сестёр (2003)
/title/tt1588875/	Как я провел этим летом; Алексей Попогребский, Россия, 2009.
/title/tt1869755/	Карточный домик (1993)
/title/tt0090768/	Мальчик, который умел летать (1986)
/title/tt0107611/	Мистер Джонс (1993)
/title/tt0118804/	Мясник (1997)
/title/tt0113965/	Никогда не разговаривай с незнакомцами (1995)
/title/tt0943326/	Обнажённый страх (1999)
/title/tt0068732/	Образы (1972)
/title/tt0192194/	Ослёнок Джулиэн (1999)
/title/tt1188113/	Пикок (2010)
/title/tt0183659/	Поллок (2001)
/title/tt0151137/	Посланница: История Жанны д’Арк (1999)
/title/tt1403085/	Похороните меня за плинтусом;  Сергей Снежкин, Россия, 2008.
/title/tt0846069/	Простые вещи; Алексей Попогребский, Россия, 2009.
/title/tt1796960/	Родина/Чужой среди своих; (сериал, 2011)
/title/tt0016914/	Секреты души (1926)
/title/tt0075296/	Сибил (1976)
/title/tt0055499/	Сквозь тусклое стекло (1961)
/title/tt0486028/	Три ключа (2007)
/title/tt0051077/	Три лица Евы (1957)
/title/tt0985025/	Тёмные этажи (2008)
/title/tt1034325/	Фиби в Стране чудес (2009)
/title/tt1221208/	Френки и Элис (2010)
/title/tt0217143/	Часы (2002)
/title/tt0106579/	Чистый, бритый (1995)
/title/tt0935075/	Что мы знаем: Вниз по Кроличьей норе;
/title/tt1087853/	Чёрный шар (2008)
/title/tt0201394/	А вот и доктор  / The Shrink Is In; Ричард Бенджамин, США, 2001.
/title/tt0117631/	Блеск /Shine; Скотт Хикс, Австралия, 1997.
/title/tt0245238/	Вас не догонят / Lost and Delirium; Леа Пул, Канада, 2001.
/title/tt0417791/	Внутри себя я танцую / Inside I'm Dancing; Дэмиэн О'Доннелл, Франция- Великобритания- Ирландия, 2004.
/title/tt0145600/	Дивный новый мир / Brave New World; ТВ. реж.Лесли Либман, Ларри Уильямс, США, 1998.
/title/tt0172515/	Дьявол и госпожа Д / Der grosse Bagarozy; реж. Бернд Айхингер, Германия, 1999.2
/title/tt1260365/	Изнутри / On the Inside; Режиссёр и сценарист Д.В. Браун, США, 2011.
/title/tt0074147/	Лицом к лицу / Ansikte mot ansikte; реж. Ингмар Бергман, Швеция, Италия; 1976.
/title/tt0985058/	Метропия / Metropija; Мультфильм (не анимэ). реж.Тарик Салех, Дания, Швеция, Финляндия, Норвегия, 2009.
/title/tt0158408/	Остров фантазий / Fantasy Island; Перри Лэнг, Деран Сарафян, Рик Уоллес  и др.США 1998 (1 сезон)
/title/tt1057581/	Переходный возраст / How to Be; Оливер Ирвинг, Великобритания, 2008.
/title/tt0286594/	Под гипнозом / Doctor Sleep; реж. Ник Уиллинг, Великобритания, 2002.
/title/tt0948547/	Полет длиною в жизнь / Winged Creatures; Роуэн Вудс, США, 2008.
/title/tt1247692/	Психоаналитик / Shrink; Джонас Пейт, США, 2005.
/title/tt0349995/	Сабина / Soul Keeper, The; Роберто Фаэнца, Франция- Великобритания-Италия, 2003.
/title/tt0135093	Фрейд  / Freud; Мойра Армстронг, Великобритания, 1984.
/title/tt0053198/	Четыреста ударов / Les Quatre Cent Coups; ФрансуаТрюффо, Франция, 1959.
/title/tt1063669/	Эксперимент 2: Волна  / Die Welle; Деннис Ганзель, Германия, 2008.
-	Без свидетелей (сериал); реж. Илья Малкин, Россия, 2012. 2
-	Псих;  видеозапись спектаклья Театра-судии О.Табакова, Реж.Андрей Житинкин, по роману Александра Минчина, постановка 1995 года, запись 2005.
-	Пыль; Сергей Лобан, Россия, 2001.