# imdbscraper

./: pom.xml  results.txt
resources/main/: logback.xml
resources/main/ru/alepar/: imdbmiss.txt  imdbmiss2.txt  psycho.txt
resources/test/ru/alepar/services/imdb/: detailPage.html  detailPage2.html  searchPage.html
src/java/main/ru/alepar/: CrappyGoogleScraper.java  MakeReport.java  MakeReport2.java  results.txt
src/java/main/ru/alepar/http/client/: AsyncHttpClient.java
src/java/main/ru/alepar/http/client/ning/: GetResponseBody.java  NingAsyncHttpClient.java
src/java/main/ru/alepar/services/imdb/: AsyncHttpClientImdbAsyncService.java  ExtractDetails.java  ExtractSearchResults.java  ImdbAsyncService.java  ImdbDetails.java  ImdbSearchResult.java  SimpleImdbDetails.java  SimpleImdbSearchResult.java
src/java/test/ru/alepar/: TestSupport.java
src/java/test/ru/alepar/services/imdb/: AsyncHttpClientImdbAsyncServiceTest.java  ExtractDetailsTest.java  ExtractSearchResultsTest.java  TestSupport.java
